<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Unicorn.PlayerAttackState" Collapsed="true">
    <Position X="18.5" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAABAAIAAAAAAAAAAQAAAAAAAAAAIABAAAAAA=</HashCode>
      <FileName>Assets\_game\Scripts\Actor\Player\PlayerState\PlayerAttackState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unicorn.PlayerBaseState" Collapsed="true">
    <Position X="25.25" Y="18.75" Width="1.75" />
    <Members>
      <Field Name="_currentSuperState" Hidden="true" />
    </Members>
    <AssociationLine Name="_ctx" Type="Unicorn.PlayerStateMachine" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="26.125" Y="18.75" />
        <Point X="26.125" Y="15.812" />
        <Point X="29.25" Y="15.812" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_factory" Type="Unicorn.PlayerStateFactory" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="26.688" Y="18.75" />
        <Point X="26.688" Y="17.346" />
        <Point X="27.25" Y="17.346" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CTX" Type="Unicorn.PlayerStateMachine" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="26.375" Y="18.75" />
        <Point X="26.375" Y="16" />
        <Point X="29.25" Y="16" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.105" Y="0.06" Height="0.182" Width="0.5" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Factory" Type="Unicorn.PlayerStateFactory" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="26.562" Y="18.75" />
        <Point X="26.562" Y="17.142" />
        <Point X="27.25" Y="17.142" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IACAAAABCAAAoAIAIAAAAAAQAAABABAAAAICBAAEAgA=</HashCode>
      <FileName>Assets\_game\Scripts\Actor\Player\PlayerState\PlayerBaseState.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_ctx" />
      <Field Name="_factory" />
      <Field Name="_currentSuperState" />
      <Property Name="CTX" />
      <Property Name="Factory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Unicorn.PlayerBuildState" Collapsed="true">
    <Position X="27.5" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAIAAAAAAAAAAQAAAAAACAAAIABAAAAAA=</HashCode>
      <FileName>Assets\_game\Scripts\Actor\Player\PlayerState\PlayerBuildState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unicorn.PlayerDefendState" Collapsed="true">
    <Position X="31.25" Y="20" Width="1.5" />
    <InheritanceLine Type="Unicorn.PlayerBaseState" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="26.125" Y="19.312" />
        <Point X="26.125" Y="19.625" />
        <Point X="31.75" Y="19.625" />
        <Point X="31.75" Y="20" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAIAAAAAAAAAAQAAAAAAAAAAIABAAAAAA=</HashCode>
      <FileName>Assets\_game\Scripts\Actor\Player\PlayerState\PlayerDefendState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unicorn.PlayerDieState" Collapsed="true">
    <Position X="23" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAIAAAAAAAAAAQAAAAAAAAAAIABAAAAAA=</HashCode>
      <FileName>Assets\_game\Scripts\Actor\Player\PlayerState\PlayerDieState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unicorn.PlayerIdleState" Collapsed="true">
    <Position X="20.75" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAIAAAAAAAAAAQAAAAAAAAAAIABAAAAAA=</HashCode>
      <FileName>Assets\_game\Scripts\Actor\Player\PlayerState\PlayerIdleState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unicorn.PlayerShootState" Collapsed="true">
    <Position X="25.25" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGAAAAAAAAAIAAAIACABCAQAAAAAAIAAAIABAAAAAA=</HashCode>
      <FileName>Assets\_game\Scripts\Actor\Player\PlayerState\PlayerShootState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unicorn.PlayerStateFactory" Collapsed="true">
    <Position X="27.25" Y="17" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAgAAAAAAAAAIAAoAAAAAAAAAAAQAA=</HashCode>
      <FileName>Assets\_game\Scripts\Actor\Player\PlayerState\PlayerStateFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unicorn.PlayerStateMachine" Collapsed="true">
    <Position X="29.25" Y="15.5" Width="1.75" />
    <AssociationLine Name="weaponActiveds" Type="Unicorn.WeaponManager" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="31" Y="15.75" />
        <Point X="32.5" Y="15.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_currentState" Type="Unicorn.PlayerBaseState" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="29.562" Y="16.191" />
        <Point X="29.562" Y="18.857" />
        <Point X="27" Y="18.857" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_states" Type="Unicorn.PlayerStateFactory" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="29.25" Y="16.188" />
        <Point X="28.305" Y="16.188" />
        <Point X="28.305" Y="17" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Instance" Type="Unicorn.PlayerStateMachine" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="29.853" Y="15.5" />
        <Point X="29.853" Y="15.25" />
        <Point X="30.312" Y="15.25" />
        <Point X="30.312" Y="15.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="m_CurrencyManager" Type="Unicorn.CurrencyManager" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="30.688" Y="15.5" />
        <Point X="30.688" Y="14.691" />
        <Point X="33.125" Y="14.691" />
        <Point X="33.125" Y="13.691" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="m_bodyCollision" Type="Unicorn.PlayerBodyCollisionHandler" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="30.75" Y="16.191" />
        <Point X="30.75" Y="17.125" />
        <Point X="31" Y="17.125" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="m_VisionCollide" Type="Unicorn.PlayerVisionCollideHandler" FixedFromPoint="true">
      <Path>
        <Point X="30.5" Y="16.191" />
        <Point X="30.5" Y="18" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="m_BuildManager" Type="Unicorn.PlayerBuildManager" FixedToPoint="true">
      <Path>
        <Point X="29.25" Y="15.625" />
        <Point X="24.5" Y="15.625" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CurrentState" Type="Unicorn.PlayerBaseState" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="30" Y="16.191" />
        <Point X="30" Y="19.25" />
        <Point X="27" Y="19.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="actorsManager" Type="Unicorn.ActorsManager" FixedToPoint="true">
      <Path>
        <Point X="30.5" Y="15.5" />
        <Point X="30.5" Y="14.441" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>JFYAAAByQMEAQAjAEAABASDREAgAAVgAYgAAIA8AgBA=</HashCode>
      <FileName>Assets\_game\Scripts\Actor\Player\PlayerState\PlayerStateMachine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="weaponActiveds" />
      <Field Name="_currentState" />
      <Field Name="_states" />
      <Field Name="Instance" />
      <Field Name="m_CurrencyManager" />
      <Field Name="m_bodyCollision" />
      <Field Name="m_VisionCollide" />
      <Field Name="m_BuildManager" />
      <Field Name="actorsManager" />
      <Property Name="CurrentState" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Unicorn.PlayerWalkState" Collapsed="true">
    <Position X="29.25" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAEAAAAAAIAAAAAAAAAAQAAAAAAAAAAIABAAAAAA=</HashCode>
      <FileName>Assets\_game\Scripts\Actor\Player\PlayerState\PlayerWalkState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unicorn.WeaponManager" Collapsed="true">
    <Position X="32.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAEAAIAAAAAAAAAAAAAAAAAACBA=</HashCode>
      <FileName>Assets\_game\Scripts\Weapon\WeaponManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unicorn.WeaponController" Collapsed="true">
    <Position X="35" Y="13" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAQBCAHAACkAAAAAEAIAABBABQkAEACEQFgABAIAAAA=</HashCode>
      <FileName>Assets\_game\Scripts\Weapon\WeaponController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeaponData" Collapsed="true">
    <Position X="37.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABBACAAAEAACAEiABAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_game\Scripts\Weapon\WeaponData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="weaponSound" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Unicorn.ActorsManager" Collapsed="true">
    <Position X="29.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgBAAAAEAAAAAAAAAAAAAYAAAAQAAAAA=</HashCode>
      <FileName>Assets\_game\Scripts\Actor\ActorManager\ActorsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unicorn.Health" Collapsed="true">
    <Position X="27.25" Y="13" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAKEAAAAAUACCAKAAAAQAAQIEAAAAAAAAAAAigAACBA=</HashCode>
      <FileName>Assets\_game\Scripts\Actor\Health\Health.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unicorn.Actor" Collapsed="true">
    <Position X="30.75" Y="12.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQACAAAAAAAAAAAAAACAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_game\Scripts\Actor\ActorManager\Actor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_ActorsManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Unicorn.AIController" Collapsed="true">
    <Position X="29.75" Y="11" Width="1.5" />
    <AssociationLine Name="m_Health" Type="Unicorn.Health" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="29.75" Y="11.5" />
        <Point X="28" Y="11.5" />
        <Point X="28" Y="13" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="m_CurrentWeapon" Type="Unicorn.WeaponController" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="31.25" Y="11.563" />
        <Point X="35.625" Y="11.563" />
        <Point X="35.625" Y="13" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="m_AIManager" Type="Unicorn.AIManager" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="29.75" Y="11.125" />
        <Point X="28.75" Y="11.125" />
        <Point X="28.75" Y="9.441" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IIIAAiQCQIogADCAZAADiQvAGICgoCAKBEgGNoABXEQ=</HashCode>
      <FileName>Assets\_game\Scripts\Actor\AI\AIController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_Health" />
      <Field Name="m_Actor" />
      <Field Name="m_CurrentWeapon" />
      <Field Name="DetectionModule" />
      <Field Name="m_AIManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Unicorn.AIManager" Collapsed="true">
    <Position X="27.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAAAgAAQAACgQAAAACAAAAAAAAAgAAAwQAAAAAAAAA=</HashCode>
      <FileName>Assets\_game\Scripts\Actor\AI\AIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unicorn.AIMobile" Collapsed="true">
    <Position X="31.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAbAAABAAAAAAACCBDAAAAAAAAIAgEAIAAAAAAADCEQ=</HashCode>
      <FileName>Assets\_game\Scripts\Actor\AI\AIMobile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_AIController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Unicorn.AITurret" Collapsed="true">
    <Position X="29.5" Y="8.75" Width="1.5" />
    <AssociationLine Name="m_AIController" Type="Unicorn.AIController">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.132" Y="0.071" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAQAAAAAQCgACAAAJAAAAAAAAEAAAAAIAABAAAABCEQ=</HashCode>
      <FileName>Assets\_game\Scripts\Actor\AI\AITurret.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_AIController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Unicorn.DetectionModule" Collapsed="true">
    <Position X="28.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAZAAEAaMAACCABQQBgAAAAIEAAIACRIkAJAAAAEg=</HashCode>
      <FileName>Assets\_game\Scripts\Actor\AI\DetectionModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unicorn.PatrolPath" Collapsed="true">
    <Position X="26" Y="8.75" Width="1.5" />
    <AssociationLine Name="EnemiesToAssign" Type="Unicorn.AIController" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="27" Y="9.441" />
        <Point X="27" Y="11.375" />
        <Point X="29.75" Y="11.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAIAAAAAAAAAABEAAAAAAAAAAAQAAAAAAEA=</HashCode>
      <FileName>Assets\_game\Scripts\Actor\AI\PatrolPath.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="EnemiesToAssign" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Unicorn.WaveSpawnerManager" Collapsed="true">
    <Position X="37.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgJAAAAECIAwACgCAAAAIAAAAACAAAAAiBAQAAAEAA=</HashCode>
      <FileName>Assets\_game\Scripts\Actor\AI\WaveSpawnerManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unicorn.HealthPickup" Collapsed="true">
    <Position X="16.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_game\Scripts\Pick Up Item\HealthPickup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unicorn.MoneyPickUp" Collapsed="true">
    <Position X="18.75" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Assets\_game\Scripts\Pick Up Item\MoneyPickUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unicorn.ShellAmmoPickup" Collapsed="true">
    <Position X="14.25" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_game\Scripts\Pick Up Item\ShellAmmoPickup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unicorn.PickUp" Collapsed="true">
    <Position X="16.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAEAQAAGAQAAAAAAAAAFAAAABAIAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\_game\Scripts\Pick Up Item\PickUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unicorn.ProjectileBase" Collapsed="true">
    <Position X="37.5" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAACAQAAABIQAAAAAAAAAAAAAAAAAAAAAAABAIAA=</HashCode>
      <FileName>Assets\_game\Scripts\Projectile\ProjectileBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unicorn.ProjectileStandard" Collapsed="true">
    <Position X="37.5" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQCAISMCAACAAAAAAAABAAEAAARIQBAAAQAASFA=</HashCode>
      <FileName>Assets\_game\Scripts\Projectile\ProjectileStandard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unicorn.WorldspaceHealthBar" Collapsed="true">
    <Position X="25.25" Y="12.25" Width="1.5" />
    <AssociationLine Name="Health" Type="Unicorn.Health" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="26" Y="12.941" />
        <Point X="26" Y="13.188" />
        <Point X="27.25" Y="13.188" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAQAAAAQAAAIAAAAAAAAAAAAAAAACQAAAA=</HashCode>
      <FileName>Assets\_game\Scripts\Actor\Health\WorldspaceHealthBar.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Health" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Unicorn.Damageable" Collapsed="true">
    <Position X="25.25" Y="13.75" Width="1.5" />
    <AssociationLine Name="Health" Type="Unicorn.Health" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="26.031" Y="13.75" />
        <Point X="26.031" Y="13.5" />
        <Point X="27.25" Y="13.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAASAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\_game\Scripts\Misc\Damageable.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Health" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Unicorn.DamageArea" Collapsed="true">
    <Position X="37.5" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAIAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\_game\Scripts\Misc\DamageArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unicorn.PlayerBuildManager" Collapsed="true">
    <Position X="23" Y="15.5" Width="1.5" />
    <AssociationLine Name="activeNode" Type="Unicorn.Node" FixedToPoint="true">
      <Path>
        <Point X="23.312" Y="16.191" />
        <Point X="23.312" Y="17.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="turretToBuild" Type="Unicorn.TurretBlueprint" FixedToPoint="true">
      <Path>
        <Point X="23" Y="15.688" />
        <Point X="22.25" Y="15.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAggAAAAAAAAAAAACAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_game\Scripts\Actor\Player\PlayerBuildManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="activeNode" />
      <Field Name="turretToBuild" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Unicorn.Node" Collapsed="true">
    <Position X="23" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAQAACAAACAAAAAAAQAAEAQAAAAMAAAAAAAABAA=</HashCode>
      <FileName>Assets\_game\Scripts\Misc\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unicorn.TurretBlueprint" Collapsed="true">
    <Position X="20.75" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAIBAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_game\Scripts\Shop\ShopTurretBuild.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unicorn.CurrencyManager" Collapsed="true">
    <Position X="32.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAgAAAAAAAABAAQAAAgAAARAAAABAAAAAAAAg=</HashCode>
      <FileName>Assets\_game\Scripts\Actor\Player\CurrencyManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unicorn.Repairable" Collapsed="true">
    <Position X="24" Y="8.75" Width="1.5" />
    <AssociationLine Name="m_Structure" Type="Unicorn.ObjectController" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="24.312" Y="9.441" />
        <Point X="24.312" Y="10.251" />
        <Point X="24.312" Y="10.251" />
        <Point X="24.312" Y="11" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAACAAAAIAAQAAgAAAEAEA=</HashCode>
      <FileName>Assets\_game\Scripts\Misc\Repairable.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_Structure" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Unicorn.ObjectController" Collapsed="true">
    <Position X="23" Y="11" Width="1.5" />
    <AssociationLine Name="m_Health" Type="Unicorn.Health" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="24.5" Y="11.5" />
        <Point X="27.688" Y="11.5" />
        <Point X="27.688" Y="13" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAQIACAAAAAAAAABACAAAAEA=</HashCode>
      <FileName>Assets\_game\Scripts\Actor\Object\ObjectController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_Health" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Unicorn.Destructable" Collapsed="true">
    <Position X="22" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAkAAAAAIAAAAAAAAAAAAAAAAAgAEAiAAACAA=</HashCode>
      <FileName>Assets\_game\Scripts\Misc\Destructable.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_Controller" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Unicorn.Upgradeable" Collapsed="true">
    <Position X="31.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAKEAAEAAAAAgAACBAAEEAAAAAAAAAQgAAAA=</HashCode>
      <FileName>Assets\_game\Scripts\Misc\Upgradeable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unicorn.AITower" Collapsed="true">
    <Position X="33" Y="8.75" Width="1.5" />
    <AssociationLine Name="m_AIController" Type="Unicorn.AIController" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="33.5" Y="9.441" />
        <Point X="33.5" Y="11.438" />
        <Point X="31.25" Y="11.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAQAAAAAQCAAAAiABAAAAAAAAEAAAAAAAJAAAAABAAQ=</HashCode>
      <FileName>Assets\_game\Scripts\Actor\AI\AITower.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_AIController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Unicorn.BaseManager" Collapsed="true">
    <Position X="37.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAACAQAAAAAAAIQAAAACEACEA=</HashCode>
      <FileName>Assets\_game\Scripts\Actor\Millitary\BaseManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Instance" />
      <Field Name="playerMillitaryBase" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Unicorn.EnemyMillitaryBase" Collapsed="true">
    <Position X="35.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIIAAAAAAAEQAAAgAAgAQACgEIAAAAAAAAAAAAACEA=</HashCode>
      <FileName>Assets\_game\Scripts\Actor\Millitary\EnemyMillitaryBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unicorn.PlayerMillitaryBase" Collapsed="true">
    <Position X="39.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAACAAAEAAAAAAAAAQAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\_game\Scripts\Actor\Millitary\PlayerMillitaryBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unicorn.PlayerBodyCollisionHandler" Collapsed="true">
    <Position X="31" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAiAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_game\Scripts\Actor\Player\PlayerBodyCollisionHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unicorn.PlayerVisionCollideHandler" Collapsed="true">
    <Position X="30.25" Y="18" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAACQAAIAACAAAgABAAAEAAIAAQAAAAAEAAFA=</HashCode>
      <FileName>Assets\_game\Scripts\Actor\Player\PlayerVisionCollideHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unicorn.LookAtCamera" Collapsed="true">
    <Position X="37.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_game\Scripts\Misc\LookAtCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unicorn.ShopTurretBuild" Collapsed="true">
    <Position X="20.75" Y="17.25" Width="1.5" />
    <AssociationLine Name="buildManager" Type="Unicorn.PlayerBuildManager" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="22.25" Y="17.625" />
        <Point X="22.625" Y="17.625" />
        <Point X="22.625" Y="16.062" />
        <Point X="23" Y="16.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgEAAAABAAAAAEEABAAwAgAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\_game\Scripts\Shop\ShopTurretBuild.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="buildManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Unicorn.UpgradeHandler" Collapsed="true">
    <Position X="28.5" Y="6.75" Width="1.5" />
    <AssociationLine Name="m_Upgradeable" Type="Unicorn.Upgradeable">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.358" Y="1.133" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAAAAAAECAIARAQAAAAMAAAgRAAAIAAQAAAAiAAKAA=</HashCode>
      <FileName>Assets\_game\Scripts\Misc\UpgradeHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_Upgradeable" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Unicorn.ProjectileConductiveBeam" Collapsed="true">
    <Position X="35.25" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQCQAQMCAABAAAAAAAABAIEAAQLIQBAIAQAACFA=</HashCode>
      <FileName>Assets\_game\Scripts\Projectile\ProjectileConductiveBeam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unicorn.ProjectilePlasma" Collapsed="true">
    <Position X="39.5" Y="17.25" Width="1.5" />
    <InheritanceLine Type="Unicorn.ProjectileBase" FixedFromPoint="true">
      <Path>
        <Point X="39" Y="17.75" />
        <Point X="39.5" Y="17.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQIBSCAIQICICAAACAAAAABAAEAAARAQAABAQAACBA=</HashCode>
      <FileName>Assets\_game\Scripts\Projectile\ProjectilePlasma.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unicorn.EnemyValue" Collapsed="true">
    <Position X="39.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAACAAAAAAAAAAAACAAAAAIAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Assets\_game\Scripts\Actor\AI\AIController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unicorn.Wave" Collapsed="true">
    <Position X="39.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAEAAAAAABAAAAEAAAAAAAAABAAAAAAQAAAA=</HashCode>
      <FileName>Assets\_game\Scripts\Actor\AI\WaveSpawnerManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unicorn.Enemy" Collapsed="true">
    <Position X="42.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\_game\Scripts\Actor\AI\WaveSpawnerManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Unicorn.WeaponManagerData" Collapsed="true">
    <Position X="35" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAEAAAiAABAAAAAAA=</HashCode>
      <FileName>Assets\_game\Scripts\Weapon\WeaponManagerData.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Unicorn.WeaponParticles" Collapsed="true">
    <Position X="37.5" Y="14" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAEAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Assets\_game\Scripts\Weapon\WeaponParticles.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Unicorn.WeaponSound" Collapsed="true">
    <Position X="40.25" Y="13" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAACAAAAAABAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Assets\_game\Scripts\Weapon\WeaponSound.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>